<!DOCTYPE HTML>
<html>

<head>
     <title>Travel Infinity</title>
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/all.min.css"> 
</head>
<!-- -->
<body>
	<section class="nav clear">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Booking</a></li> 
			
			</ul>
		
	</section>
			
			
     <section class="section90 clear">
		 
			<h1>Travel Infinity</h1>

     </section>
	 
	 <section class="section1 clear">
	      <h2>Why Choose us?</h2>
		  <br> 
			<p><em>Travel Infinity is one of the most respected and successful names in the global travel industry, with a long and rich company heritage spanning 50 years.We can help you plan the next trip. You can see your desired places and also book the hotels from this site. For planning a trip, you will get many types of resources from our site. We will make sure you have a safe and enjoyable tour and will facilitate your accommodation and transportation. </em></p>
			
			<div class="grid2">
                <div class="item">
                    <i class="fas fa-car-side contentIcon"></i>
                    <p>Car</p> 
                </div>
                <div class="item">
                    <i class="fas fa-bus contentIcon"></i> 
                    <p>Bus</p>
                </div>
                <div class="item">
                    <i class="fas fa-train contentIcon"></i>  
                    <p>Train</p>
                </div>
                <div class="item">
                    <i class="fas fa-plane contentIcon"></i> 
                    <p>Plane</p> 
                </div>


				<div class="item">
                    <i class="fas fa-hotel contentIcon"></i> 
                    <p>Hotel</p> 
                </div>


				
            </div>
			<img class="image1" src="image/sunrise.jpg" alt="image" />
	 </section>

	 


     <br> 
	 <br>
     <h1 class= "location">Destinations:</h1>
	 <br>
	 <br>
	 <br>

	 <section class="grid clear"> 
		<div class="grid-item">
		  <div class="card">
			<img class="card-img" src="image/tajmahal.jpg" alt="India" />
			<div class="card-content">
			  <h1 class="card-header">India</h1>
			  <p class="card-text">
				India is known for its stunning <strong> nature beauty</strong>,
				with many historical places.
			  </p>
			  <button class="card-btn">Visit <span>&rarr;</span></button>
			</div>
		  </div>
		</div>
		<div class="grid-item">
		  <div class="card">
			<img
			  class="card-img"
			  src="image/switzerland.jpg" 
			  alt="Switzerland"
			/>
			<div class="card-content">
			  <h1 class="card-header">Switzerland</h1>
			  <p class="card-text">
				In short Switzerland is a <strong>heaven</strong> on earth. It has mesmerizing nature and also a safe country for touring.
			  </p> 
			  <button class="card-btn">Visit <span>&rarr;</span></button>
			</div>
		  </div>
		</div>
		<div class="grid-item">
		  <div class="card">
			<img class="card-img" src="image/maldives.jpg" alt="Maldives" />
			<div class="card-content">
			  <h1 class="card-header">Maldives</h1>
			  <p class="card-text">
				The Maldives has an amazing natural environment with stunning <strong>beaches</strong> and fresh air. 
				
			  </p>
			  <button class="card-btn">Visit <span>&rarr;</span></button>
			</div>

		  </div>
		</div>


		<div class="grid-item">
			<div class="card">
			  <img class="card-img" src="image/sydney.jpg" alt="Australia" /> 
			  <div class="card-content">
				<h1 class="card-header">Australia</h1>
				<p class="card-text">
					Australia has some fantastic places and <strong>big cities</strong> like Sydney. It has astounding natural scenery.  
				</p>
				<button class="card-btn">Visit <span>&rarr;</span></button>
			  </div>
			</div>
		  </div>
	</section> 





	<section class="section2 clear">
			
			<p><strong>Our Address: 25/22 Sunset Drive, Cocunut Grove, NT</strong></p>
			<p><strong>Contact number: +61 489 756 147</strong></p>
			<p><strong>Email ID: TravelInfinity360@gmail.com</strong></p>
	</section>
	
	<script src="js/all.min.js"></script>

</body>

</html>